apparmor==2.13.3
appdirs==1.4.3
application-utility==1.3.2
asn1crypto==1.3.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.1
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.4
bottle==0.12.18
btrfsutil==1.2.0
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
entrypoints==0.3
ewmh==0.1.6
fido2==0.8.1
future==0.18.2
Glances==3.1.3
gufw==19.10.0
html5lib==1.0.1
idna==2.9
ifaddr==0.1.6
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.1.0
ipywidgets==7.5.1
isort==4.3.21
Jade-Application-Kit==2.1.4
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==2.13.3
lockfile==0.12.2
louis==3.13.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.5
netifaces==0.10.9
notebook==6.0.3
npyscreen==4.10.5
numpy==1.18.2
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
pandocfilters==1.4.2
parso==0.6.2
pdfarranger==1.4.2
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==1.10.4
Pillow==6.2.1
ply==3.11
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pwquality==1.4.2
pycairo==1.19.1
pycodestyle==2.5.0
pycparser==2.20
pycups==1.9.74
pycurl==7.43.0.5
Pygments==2.6.1
PyGObject==3.36.0
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQtWebEngine==5.14.0
pyrsistent==0.16.0
pyscard==1.9.9
pysmbc==1.0.18
python-dateutil==2.8.1
python-xlib==0.26
pytoml==0.1.21
pyusb==1.0.2
pyxdg==0.26
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
reportlab==3.5.34
requests==2.23.0
retrying==1.3.3
Send2Trash==1.5.0
setproctitle==1.1.10
sip==4.19.22
six==1.14.0
soupsieve==1.9.5
team==1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
ufw==0.36
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
yubikey-manager==3.1.1
zeroconf==0.25.0
zipp==3.1.0
